<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Напитки</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-logo">
                    <span class="Nav-logo-text">Header logo</span>
                </div>
                <div class="nav-links">
                    <a href="" class="head-link">header link one</a>
                    <a href="" class="head-link">header link two</a>
                    <a href="" class="head-link">header link three</a>
                </div>
            </nav>
            <div class="head-info">
                <div class="head-info-text">
                    <span class="head-info-header">This website is awesome</span>
                    <span class="head-info-subtext">This website has some subtext that goes here under
                        the main title. It's smaller font and the color is lower contrast.
                    </span>
                    <button type="submit">Sign up</button>
                </div>
                <img src="images/car-dealer.jpg" alt="image1">
            </div>
        </header>
        <section>
            <div class="main-header">
                <span>Some random information.</span>
            </div>
            <div class="blocks">
                <div class="wrep">
                    <div class="wrep-item"><img src="images/bmw.png" alt="bmw logo"></div>
                    <div class="wrep-text">
                        <span>this is some subtext
                        under an illustration or image
                        </span>
                    </div>
                </div>
                <div class="wrep">
                    <div class="wrep-item"><img src="images/ferrari.png" alt="ferrari logo"></div>
                    <div class="wrep-text">
                        <span>this is some subtext
                        under an illustration or image
                        </span>
                    </div>
                </div>
                <div class="wrep">
                    <div class="wrep-item"><img src="images/lambo.jpg" alt="lamborghini logo"></div>
                    <div class="wrep-text">
                        <span>this is some subtext
                        under an illustration or image
                        </span>
                    </div>
                </div>
                <div class="wrep">
                    <div class="wrep-item"><img src="images/merc.png" alt="mercedes logo"></div>
                    <div class="wrep-text">
                        <span>this is some subtext
                        under an illustration or image
                        </span>
                    </div>
                </div>
            </div>
            <div class="quote">
                <div class="quote-text">
                    <span>"This is an insipiring quote, or a testimonial from a customer.
                        Maybe it's just filling up space, or maybe people will acually read it.
                        Who knows? All i know is that it looks nice".
                    </span>
                </div>
                <div class="quote-author">
                    <span>-Thor, God of Thunder</span>
                </div>
            </div>
            <div class="action">
                <div class="large-btn">
                    <div class="action-text">
                        <span>Call to action! It's time!</span>
                        <span>Sign up for our product by clicking that button right over here</span>
                    </div>
                    <div class="action-btn">
                        <button type="submit">Sign up</button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <span>Copyright &#169 Bananarama Group</span>
        </footer>
    </body>
</html>